<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="Utf-8">
        <title>Professional Skills Portofolio</title>
        <link rel="stylesheet" type="text/css" href="normalize.css"> 
        <link rel="stylesheet" type="text/css" href="portofolio.css"> 
    </head>
    <body>
        <!--
            - Eerst komt de header, hier komen de drie punten: begin, midden, einde te staan.
            - Daara moeten op deze paginas ook de volgende punten komen te staan, die bij deze periode horen
            - Als laatste is een footer te zien met de eigenaar en copyright logo
        -->
        <div id="mainContainer">
            <header>
                <div>
                    <h1>Professional Skills</h1>
                    <p><b>Portofolio - Semester 2</b></p>
                </div>
                <nav>
                    <ul class="menu">
                        <li><p><a class="hn" href="portofolio.html">Home</a></p></li>
                        <li><p><a class="hn" href="begin.html">Begin</a></p></li>
                        <li><p><a class="hn" href="midden.html">Midden</a></p></li>
                        <li><p><a class="hn" href="eind.html">Eind</a></p></li>
                    </ul>
                </nav>
            </header>
            <!--
                Hier komen de volgende teksten:
                - Stukje reflecteren
                - Communiceren
                - Onderzoek
                - 1e helft rapporteren
            -->
            <div id="storyContainer">
                <div>
                    <h1><i>Reflecteren | Deel 2.</i></h1>
                </div>
                <p>In de derde periode heb ik <b>vijf</b> waarschuwingen uitgedeeld aan twee projectleden binnen de groep. 
                    Vier waarschuwingen zijn naar aanleiding van de teamcode gegeven. 
                    Dit waren waarschuwingen, voor het niet op tijd komen in school met een ongeldige reden. 
                    Eén waarschuwing is gegeven door het niet tonen van actieve participatie richting de groep en taken.</p>
                <p>Toch is het mij gelukt om het project van de derde periode te halen. 
                    Daardoor heb ik op het moment <b>39 studiepunten</b>. 
                    Ik heb echter niet alles kunnen behalen, wat er te halen viel. 
                    Dit komt doordat ik het examen van <i>object georiënteerd programmeren</i> niet heb gehaald.</p>
                <p>In mijn <b>POP</b> heb ik drie doelen beschreven, waarvan één doel moeilijker te behalen is dan de rest.
                    Toch weet ik zeker dat ik deze ga en kan behalen. 
                    Tijdens het assessment wordt dit doel <b>SMART</b> uitgelegd en of het doel is behaald of niet.</p>
            </div>
            <div id="communiceren">
                <h1>Communiceren</h1>
                <p>In plaats van het evaluatieformulier in te laten vullen, heb ik aan een aantal docenten de volgende vraag gesteld:</p>
                <p><i style="color: hotpink">Denkt u dat ik het tweede jaar Informatica aankan?</i></p>
                <div>
                    <div>
                        <h3>Heer Van Oenen</h3>
                        <p>"Ik denk dat je het 2e jaar van onze opleiding goed aan zal kunnen. 
                            Je hebt in periode 3 een zekere groei laten zien die mij het idee heeft gegeven dat je goed geschikt bent voor deze opleiding.</p>
                        <p>Voorwaarde is dat je jou focus op je eigen opleiding en je eigen voortgang legt. 
                            Op dit moment zie ik je nog veel doen voor andere studenten. 
                            Een goed projectlid (of welke rol je dan ook invult) zijn moet voldoende zijn."</p>
                    </div>
                    <div>
                        <h3>Heer Doornbos</h3>
                        <p>"Ik ken je vanuit jaar 1 als een leergierige student die haar opleiding serieus neemt. 
                            Ik zie je vaak al vroeg op school aan het werk aan je opdrachten.</p>
                        <p>Qua communicatie kijk ik even naar de lessen van OOP1. 
                            Hier heb ik je gezien als een student die vragen durft te stellen en actief mee doet. Houd dit vast. 
                            Blijf ook in jaar twee kritische vragen stellen!</p> 
                        <p>Kijkend naar het komende jaar voorzie ik geen grote problemen. 
                            Blijf wel veel oefenen met programmeren. 
                            Volgens mij loop je her en der nog tegen dingen aan met OOP en het wordt er (helaas) niet makkelijker op volgend jaar. 
                            Maar, met je houding die ik aan het begin heb genoemd, moet volgend jaar goedkomen!"</p>
                    </div>
                    <div>
                        <h3>Heer De Jonge</h3>
                        <p>"Ja, ik denk dat jij het tweede studiejaar aan zou moeten kunnen. 
                            Voorwaarde is dat je werkhouding en motivatie goed moeten blijven. 
                            Daarnaast hoop ik voor jou, dat jouw privésituatie je niet te veel zal afleiden van de focus op jouw doelen binnen de opleiding.</p>

                        <p>Een belangrijke graadmeter voor de hoofdfase is wel het vak OOP, dit vak moet je nog herkansen. 
                            Als je dit vak voldoende beheerst geeft dit vertrouwen voor het programmeeronderwijs in de hoofdfase. 
                            Dus, zet hem op voor de herkansing OOP!"</p>
                    </div>
                </div>
            </div>
            <div id="onderzoek">
                <h1>Onderzoek</h1>
                <div>
                    <div>
                        <h2>Interviewschema</h2>
                        <ul class="geenStijl">
                            <li>Datum: 31-03-2023</li>
                            <li>Interviewer: INF-1A</li>
                            <li>Geïnterviewde: Jan Doornbos, Tesle inc</li>
                        </ul>
                        <ol>
                            <li>Voorstellen</li>
                            <ul>
                                <li>Voorstellen projectgroep.</li>
                                <li>Voorstellen opdrachtgever.</li>
                            </ul>
                            <li>Vertel eens over de organisatie</li>
                            <ul>
                                <li>Vraag naar een korte introductie van de organisatie waarvoor Jan werkt.</li>
                            </ul>
                            <li>Wat is het doel van de opdrachtgever?</li>
                            <ul>
                                <li>Vraag naar het specifieke doel dat de opdrachtgever heeft met betrekking tot het project.</li>
                            </ul>
                            <li>Zou de robot geverfd moeten worden? (achtergrond)</li>
                            <ul>
                                <li>Vraag of de robot geverfd zou moeten worden of andere aanpassingen aan het uiterlijk van de robot.</li>
                            </ul>
                            <li>Wat verwacht u van ons wat gedaan moet worden?</li>
                            <ul>
                                <li>Vraagt naar de specifieke taken en activiteiten die de opdrachtgever van de projectgroep verwacht.</li>
                            </ul>
                            <li>Wat is het uiteindelijke resultaat wat u van ons verwacht? (projectresultaat)</li>
                            <ul>
                                <li>Vraag naar het gewenste eindresultaat van het project.</li>
                            </ul>
                        </ol>
                        <ul class="geenStijl">
                            <li>Opmerkingen:</li>
                            <ol>
                                <li>Stel aanvullende vragen om meer details en inzichten te verkrijgen.</li>
                                <li>Noteer belangrijke antwoorden en eventuele follow-up acties voor later gebruik.</li>
                            </ol>
                        </ul>
                    </div>
                    <div>
                        <h2>Transcriptie</h2>
                        <p>Er bestaat geen transcriptie van dit interviewschema, of van eerder gemaakte interviewschema's.</p>
                    </div>
                    <div>
                        <h2>Technisch adviesrapport</h2>
                        <p>Het technisch adviesrapport wordt ingeleverd op 23.06.2023</p>
                        <p class="button"><a class="hn" href="../doc/tar.pdf" target="blank">Klik hier om naar het technisch adviesrapport te gaan</a></p>
                    </div>
                    <div>
                        <h2>Advies/Aanbevelingen</h2>
                        <p>Het technisch adviesrapport wordt ingeleverd op 23.06.2023</p>
                        <p class="button"><a class="hn" href="../doc/Advies_Aanbeveling.pdf" target="blank">Klik hier om naar hoofdstuk 6 Advies/Aanbevelingen te gaan</a></p>
                    </div>
                </div>
            </div>
            <div id="rapporteren">
                <h1>Rapporteren</h1>
                <h2>Bouwplan</h2>
                <p>Het rapport bestaat uit de volgende onderdelen: samenvatting, inhoudsopgave, inleiding, kern, conclusie, bijlage.
                In het bouwplan is de kern uitgewerkt. Hier zijn de nodige deelvragen en kopjes terug te vinden.</p>
                <p class="button"><a class="hn" href="../doc/Bouwplan.pdf" target="blank">Klik hier om naar het bouwplan te gaan</a></p>
            </div>
            <footer>
                <p>© Copyright by Saulė Westra</p>
                <p><i>"Vergeet niet te lachen"</i></p>
            </footer>
        </div>
    </body>
</html>